				/*0805*/ 

	/*B-tree 인덱스*/	-- p. 253
    
    
    /*데이터모델링*/  -- p.325
    
/*
    ---그린중/고등학교 수행평가 일정 및 점수 관리시스템 
1)사용자 : 학생, 선생님
2)회원가입 : 학생, 선생님
3)로그인 : 학생, 선생님
4)나이스 : 미리제공정보 끌어다 사용 
(학생 학교, 학년, 학반, 학번, 학생이름 ) 
(선생님 소속된 학교, 과목명, 담당학년, 수업명, 해당학년, 해당학기, 담당반)
--- 기능
1) 선생님 기능 : 학생정보, 학사일정, 수행평가일정등록, 수행평가출제, 수행평가점수등록, 수행평가점수확인, 선생님정보관리(과목, 수업)

2) 학생 기능 : 점수조회, 이의신청, 수행평가일정조회

--- 요구사항분석
1) 나이스 : 
선생님 : 회원가입(O-정교사, 기간제교사, 산학교사 등등), 아이디, 비번, 담당과목, 담당수업
학생 : 소속학교, 올해의 학년, 학반, 학번, 회원가입(X), 바로로그인한 직후 비번변경, 로그인

2) 선생님 기능
- 수행평가일정등록 : 수행평가날짜(시작일시, 종료일시), 수행평가과목/수업, 과제/시험, 평가기준, 수행평가내용
- 내가 등록한 수행평가 리스트보기, 수정, 삭제
- 점수입력 / 점수확정 / 점수수정
- 선생님 정보 관리

3) 학생 기능
- 일정보기, 상세조회, 내점수조회, 이의신청, 점수확정

4) 필요하다고 생각되는 테이블
학생정보
선생님
과목
수행평가
수업
수강생정보
점수

DB
이름:highscool


5) 학생테이블 (나이스에서 받아오는 정보)
P.K : 연도 +학년+학반+학번
학생이름 : VARCHAR, NOT NULL
연도 : INT, CHAR, VARCHAR, DATE, NOT NULL, DEFAULT VALUE(올해로)
학년 : INT, CHAR, VARCHAR, NOT NULL
학반 : INT, CHAR, VARCHAR, NOT NULL
학번 : INT, CHAR, VARCHAR, NOT NULL
패스워드 : VARCHAR, NOT NULL, DEFAULT VALUE(P.K., 생년월일, 1234 등등.. 최초 로그인 시 사용될 비번)

6) 선생님테이블 
ID : P.K. VARCHAR, NOT NULL
패스워드 : VARCHAR, NOT NULL
이름 : VARCHAR, NOT NULL
과목 : VARCHAR, NOT NULL(선생님테이블 참조하는 다른 테이블에서 과목정보를 사용하기 때문에->한 과목의 정보만 볼 수 있도록)
교사상태 : CHAR(1) - 0:정교사, 1:기간제교사, 2:방과후교사, 3:산학교사, 4:기타
		NULL(다른테이블에서 쓰지 않아서..), DEFAULT(기타)

7)수업테이블
(선생님이 수업 개설>학생이 수업등록>수강학생)
(->예체능 등 한 선생님이 모든 반 수업이 있는 경우...? 들어가는 학년, 학반 다 적어주기..어쩔수업음)
(->수학과목처럼 모든 요일에 수업이 있는 경우)
	....요일,시간을 선생님 테이블로 옮겨서 수업 시수 관련 정보(과목,수업요일,수업시간)를 쌤테이블에 몰아넣기..?
	=>수업시수 매학기 바뀌므로X
ID: 
수업명:  
개설된 연도:
개설된 학기:
개설 학년:
개설 학반:
수업요일:
수업시간: 
교실: 
(F.K)교사ID - 해당과목, 교사명
-- 8)수강생 테이블     ?!?!
-- (F.K)수업테이블 ID
(F.K)학생ID - 학생이름(수강생이름)
              
              
              + 출석부
              
              
9)수행평가 테이블
ID:
수행평가 제목: 
수행평가 시작일시: NOT NULL
수행평가 종료일: NOT NULL
수행평가 타입: 과제형,시험형,..
수행평가 내용: 
수행평가 채점기준: 
(F.K)수업ID - 수행평가 수업, 수행평가 담당선생님
(F.K)수행평가 해당 학생 정보

10)점수
(점수 이의신청, 점수확정 등 변동이력 입력 여부)
점수: 
점수 확정여부: 
점수 확정일시: 
(F.K)수행평가 ID
(F.K)학생 ID


*/








    
    