			/* 0809 */
        
        
        /*트랜잭션*/
        -- db에서 저장하는 단위
        -- 커밋으로 롤백할 포인트를 지정할 수 있음. 포인트 없이 롤백하면 오늘 한 거 다 날라갈 수 잇음,,,
        -- 백엔드에게 매일 일정시간에 db를 백업하라고 함,,
        -- 
        
        
        /* 동시성 제어, (트랜잭션 고립?) */
        -- 한사람의 정보를 동시에 업데이트 했다..라는 일은 없음.완벽한 동시X
        -- 제어권을 순차적으로 넘겨줌. 앞에 처리중이면 뒤에 온 업뎃엔 락을 걸어놓음
        -- 
        
        
	-- 비동기처리(순서대로 받은 후 빨리 끝나는 걸 먼저 내보냄. 오래걸리는 걸 계속 미루진 않음 약속표같은 걸 준다고함.. 암튼 은행과 다름)
    -- 회원가입과 로그인은 무조건 동기처리 해야 함.비동기로하면 가입완료!해놓고 가입처리는 늦게 되는 경우가 생김
    
    -- 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        