/*
--- 병원업무관리 ERD - 요구사항

1. 의사 한 명은 여러 명의 환자를 맡고, 환자 1명은 1명의 의사에게 진료를 받는다. 
또한 의사는 환자에 대한 모든 정보를 검색할 수 있다.
2. 환자는 진료내용 등의 정보를 검색할 수 있으며 담당 의사에 대해서도 조회할 수 있다.
3. 간호사는 병원 진료 차트 정보를 검색할 수 있으며, 의사와 더불어 환자를 관리한다.
간호사의 업무는 여러 환자의 진료접수, 환자관리, 차트관리 등이다.
4. 모든 의사는 의사ID를 부여하여 식별하며 담당진료과목, 성명, 성별, 연락처, 이메일, 직급을 가진다.
5. 모든 환자는 환자ID를 부여하여 식별하며 담당의사, 담당간호사, 환자성명, 주민번호, 성별, 주소, 연락처, 이메일, 직업을 가진다.
6. 모든 간호사는 간호사ID를 부여하여 식별하며 담당업무, 성명, 성별, 전화번호, 이메일, 직급을 가진다.
7. 진료ID는 날짜+진료순번으로 부여하고 진료한 의사ID, 환자ID, 진료내용, 진료날짜를 포함한다.
8. 진료받은 환자에 대한 내용은 차트에 기록하고, 차트는 차트번호를 부여하여 식별하며 
담당 의사ID, 간호사ID, 환자ID와 진료ID 그리고 의사 소견을 차트내용에 기록한다.


*/


--
/*
--- 학사관리 요구사항 ERD

1. 학생은 담당교수와 소속학과가 있어야하고,수강신청을 하여 강좌를 수강해야 한다. 
그리고 모든 학생은 학생번호를 부여하여 식별하며 학생이름, 학생주민번호, 학생주소, 학생전화번호, 학생이메일, 
학생사진, 소속 학과번호 정보를 가진다.

2. 교수는 소속학과가 있어야 하고, 학생을 담당할 수도 있어야 하며, 강좌에 대한 강의를 해야 한다. 
모든 교수는 교수번호를 부여하여 식별하며 교수이름, 교수주민번호, 교수주소, 교수전화번호, 교수이메일, 교수사진, 소속 학과번호 정보를 가진다.
교수와 학생은 학생번호와 교수번호를 이용한 관계를 갖고, 현재 연도/학기 정보를 포함한다.

3. 학과는 교수와 학생들로 이루어졌으며, 해당 학과에 대한 강좌가 있어야 한다. 
모든 학과를 학과번호를 부여하여 식별하며 학과명, 학과전화번호정보를 가진다.

4. 강좌를 강의하는 교수가 있어야 하지만, 간혹 강의가 진행되지 않는 강좌들도 있을 수 있다. 
그리고 학생이 수강해야 하고, 강좌를 진행할 학과가 있어야 한다. 
모든 강좌는 강좌번호와 담당 교수번호를 부여하여 식별하며 강좌명, 취득학점, 강의시간, 강의실 정보를 갖는다.

5. 수강(수강내역)은 학생번호, 강좌번호, 교수번호를 부여하여 식별하며 
출석점수, 중간고사점수, 기말고사점수, 기타점수, 총점, 평점정보를 가진다.
*/






